<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в систему</title>
    <link rel="stylesheet" href="/choiceStyle.css">
    <link rel="shortcut icon" href="/res/icon.png"/>
</head>
<body>
     <button title="Заполнение формы работника, добавление фото, генерирование QR кода" onclick="location.href='http://localhost:3000/choiceAdd'">Добавить работника</button>
     <button title="Удаление удостоверения работника из базы данных" 
     onclick="location.href='http://localhost:3000/choiceDel'" >Удалить работника</button>
</body>
</html>